#{id => {rabbitmq_metadata,rabbit@6e089642a896},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6e089642a896},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE9V2L5AOJF7B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE9V2L5AOJF7B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.